{
    "name": "ping-react-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@react-navigation/native": "^5.6.1",
        "@react-navigation/stack": "^5.6.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/chart.js": "^2.9.22",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.12.47",
        "@types/react": "^16.9.36",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "@types/socket.io-client": "^1.4.33",
        "@types/websocket": "^1.0.1",
        "axios": "^0.19.2",
        "chart.js": "^2.9.3",
        "history": "^5.0.0",
        "primeflex": "1.1.1",
        "primeicons": "^4.0.0-rc.2",
        "primereact": "^4.2.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "socket.io-client": "^2.3.0",
        "typescript": "^3.7.5",
        "uuidv4": "^6.1.0",
        "websocket": "^1.0.31",
        "ws": "^7.3.1"
    },
    "scripts": {
        "start": "PORT=3000 env-cmd -f ./.env.development react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "env-cmd": "^10.1.0"
    }
}